# must start with VITE_
VITE_ENV = 'development'
VITE_OUTPUT_DIR = 'dev'
# public path
VITE_PUBLIC_PATH = /juejin/

VITE_SOURCE_MAP = true

VITE_APP_BASE_API = '/jueJinApi'

VITE_APP_MOCK_API = '/jueJinApi'

# Whether to open mock
VITE_USE_MOCK = true
