server {
	listen 80;
	server_name hsshuaibi.club www.hsshuaibi.club;
	add_header Strict-Transport-Security max-age=15768000;
	return 301 https://www.hsshuaibi.club;
}

server {

    listen 443 ssl;
	server_name hsshuaibi.club www.hsshuaibi.club;
	#ssl on;
	ssl_certificate /home/sslKey/hsshuaibi.club_bundle.crt;
	ssl_certificate_key /home/sslKey/hsshuaibi.club.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
	ssl_prefer_server_ciphers on;

	location /jueJinApi/ {
        proxy_set_header  X-real-ip $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Origin https://juejin.cn;
        proxy_set_header Referer https://juejin.cn/;
        proxy_pass https://api.juejin.cn/;
       
        # proxy_set_header Host https://juejin.cn;
    }
	location /juejin/ {
		proxy_pass http://localhost:4000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

    #根据路由设置，避免出现404 
    location / { 
        root /hsshuaibi;
        index index.html index.htm;
    } 
}

