server {
	listen 4000;
	location / {
		# vue h5 history mode 时配置
		autoindex on;
		root /hsshuaibi/juejin;
		index index.html index.htm;
		try_files $uri  $uri/ @router;
		# try_files $uri $uri/ /index.html;
	
		# 设置无缓存，更新时间始终最新；
		add_header Last-Modified $date_gmt;
		add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		if_modified_since off;
		expires off;
		etag off;
	}

	location @router {
		# rewrite ^.*$  hsshuaibi/index.html last;
        rewrite ^.*$  /index.html last;
    }
}
